﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApp", "QuickEvents.Website.WebApp\WebApp.csproj", "{21301ABD-16DE-41DE-8D48-48DA6946513E}"
	ProjectSection(ProjectDependencies) = postProject
		{34E9F98E-587E-4B62-8277-71F7E505C9FB} = {34E9F98E-587E-4B62-8277-71F7E505C9FB}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Client", "Client", "{7B321951-8687-4DA7-BC20-4A70938C9046}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "WebApi", "WebApi", "{B9D914C3-56E4-4797-A103-82A7A60CD408}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApi", "QuickEvents.Website.WebApi\WebApi.csproj", "{91A2667E-6A1D-40E2-B93A-B31F4EAFAE7D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Model", "QuickEvents.Website.WebApi\Model\Model.csproj", "{0FF996B8-F05A-4AB4-BEE1-2465104BFF85}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Model", "QuickEvents.Website.WebApp\Model\Model.csproj", "{34E9F98E-587E-4B62-8277-71F7E505C9FB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Data", "QuickEvents.Website.WebApi\Data\Data.csproj", "{6E58F678-6BB9-44DC-955D-6BF46C468F99}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Service", "QuickEvents.Website.WebApi\Service\Service.csproj", "{FDCE2F9D-A77A-4446-9575-223D24E1FB97}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Service", "QuickEvents.Website.WebApp\Service\Service.csproj", "{A591F913-DB93-4384-99DD-3AC87CDFE7C6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Test|Any CPU = Test|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{21301ABD-16DE-41DE-8D48-48DA6946513E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21301ABD-16DE-41DE-8D48-48DA6946513E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21301ABD-16DE-41DE-8D48-48DA6946513E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21301ABD-16DE-41DE-8D48-48DA6946513E}.Release|Any CPU.Build.0 = Release|Any CPU
		{21301ABD-16DE-41DE-8D48-48DA6946513E}.Test|Any CPU.ActiveCfg = Test|Any CPU
		{21301ABD-16DE-41DE-8D48-48DA6946513E}.Test|Any CPU.Build.0 = Test|Any CPU
		{91A2667E-6A1D-40E2-B93A-B31F4EAFAE7D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91A2667E-6A1D-40E2-B93A-B31F4EAFAE7D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91A2667E-6A1D-40E2-B93A-B31F4EAFAE7D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91A2667E-6A1D-40E2-B93A-B31F4EAFAE7D}.Release|Any CPU.Build.0 = Release|Any CPU
		{91A2667E-6A1D-40E2-B93A-B31F4EAFAE7D}.Test|Any CPU.ActiveCfg = Test|Any CPU
		{91A2667E-6A1D-40E2-B93A-B31F4EAFAE7D}.Test|Any CPU.Build.0 = Test|Any CPU
		{0FF996B8-F05A-4AB4-BEE1-2465104BFF85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0FF996B8-F05A-4AB4-BEE1-2465104BFF85}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0FF996B8-F05A-4AB4-BEE1-2465104BFF85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0FF996B8-F05A-4AB4-BEE1-2465104BFF85}.Release|Any CPU.Build.0 = Release|Any CPU
		{0FF996B8-F05A-4AB4-BEE1-2465104BFF85}.Test|Any CPU.ActiveCfg = Test|Any CPU
		{0FF996B8-F05A-4AB4-BEE1-2465104BFF85}.Test|Any CPU.Build.0 = Test|Any CPU
		{34E9F98E-587E-4B62-8277-71F7E505C9FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34E9F98E-587E-4B62-8277-71F7E505C9FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34E9F98E-587E-4B62-8277-71F7E505C9FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34E9F98E-587E-4B62-8277-71F7E505C9FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{34E9F98E-587E-4B62-8277-71F7E505C9FB}.Test|Any CPU.ActiveCfg = Test|Any CPU
		{34E9F98E-587E-4B62-8277-71F7E505C9FB}.Test|Any CPU.Build.0 = Test|Any CPU
		{6E58F678-6BB9-44DC-955D-6BF46C468F99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E58F678-6BB9-44DC-955D-6BF46C468F99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E58F678-6BB9-44DC-955D-6BF46C468F99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E58F678-6BB9-44DC-955D-6BF46C468F99}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E58F678-6BB9-44DC-955D-6BF46C468F99}.Test|Any CPU.ActiveCfg = Test|Any CPU
		{6E58F678-6BB9-44DC-955D-6BF46C468F99}.Test|Any CPU.Build.0 = Test|Any CPU
		{FDCE2F9D-A77A-4446-9575-223D24E1FB97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDCE2F9D-A77A-4446-9575-223D24E1FB97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDCE2F9D-A77A-4446-9575-223D24E1FB97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDCE2F9D-A77A-4446-9575-223D24E1FB97}.Release|Any CPU.Build.0 = Release|Any CPU
		{FDCE2F9D-A77A-4446-9575-223D24E1FB97}.Test|Any CPU.ActiveCfg = Test|Any CPU
		{FDCE2F9D-A77A-4446-9575-223D24E1FB97}.Test|Any CPU.Build.0 = Test|Any CPU
		{A591F913-DB93-4384-99DD-3AC87CDFE7C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A591F913-DB93-4384-99DD-3AC87CDFE7C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A591F913-DB93-4384-99DD-3AC87CDFE7C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A591F913-DB93-4384-99DD-3AC87CDFE7C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{A591F913-DB93-4384-99DD-3AC87CDFE7C6}.Test|Any CPU.ActiveCfg = Release|Any CPU
		{A591F913-DB93-4384-99DD-3AC87CDFE7C6}.Test|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{21301ABD-16DE-41DE-8D48-48DA6946513E} = {7B321951-8687-4DA7-BC20-4A70938C9046}
		{91A2667E-6A1D-40E2-B93A-B31F4EAFAE7D} = {B9D914C3-56E4-4797-A103-82A7A60CD408}
		{0FF996B8-F05A-4AB4-BEE1-2465104BFF85} = {B9D914C3-56E4-4797-A103-82A7A60CD408}
		{34E9F98E-587E-4B62-8277-71F7E505C9FB} = {7B321951-8687-4DA7-BC20-4A70938C9046}
		{6E58F678-6BB9-44DC-955D-6BF46C468F99} = {B9D914C3-56E4-4797-A103-82A7A60CD408}
		{FDCE2F9D-A77A-4446-9575-223D24E1FB97} = {B9D914C3-56E4-4797-A103-82A7A60CD408}
		{A591F913-DB93-4384-99DD-3AC87CDFE7C6} = {7B321951-8687-4DA7-BC20-4A70938C9046}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BD190F3C-20A6-43C5-A46A-CC564BCE4A13}
	EndGlobalSection
EndGlobal
